spring.datasource.url=jdbc:mysql://@eu-cdbr-west-03.cleardb.net
spring.datasource.username=b05c97ea2c414e
spring.datasource.password=3840a856
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp